#строится двочная запись числа н
# запись переворачиваетсяб если получаются вкдущие нули то они отбрасываются
# полученное число переводится в десятичную систему счисления
# какое наименьшее число превышающее 1000 дает результат 29?
for n in range(1001, 10000):
    r=bin(n)[2:]
    if int(r[::-1], 2)==29:
        print(n)
        break

