for n in range(1, 1000):
    r=bin(n)[2:]

    # этот алгоритм нужно повторить два раза
    if r.count("1")%2==0:
        r+='0'
    else:
        r+="1"

    if r.count("1") % 2 == 0:
        r += "0"
    else:
        r += "1"

    if int(r, 2)>43:
        print("наименьшее число н и наименьшее число р в десятичном виде")
        print(n, int(r, 2))
        break



